<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dataset Directory</title>
    <style>
        body {
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h3>Directory</h3>
    <ul>
        <li>
            <a href="/dataset/top.png">top.png</a>
        </li>
        <li>
            <a href="/dataset/out.ogv">out.ogv</a>
        </li>
        <li>
            <a href="/dataset/plrabn12.txt">plrabn12.txt</a>
        </li>
        <li>
            <a href="/dataset/Fatin - Aku memilih setia.mp3">Fatin - Aku memilih setia.mp3</a>
        </li>
    </ul>
    
</body>

</html>